Practice 6/MainWindow.xaml

<Window x:Class="Practice_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_6"
        mc:Ignorable="d"
         Title="Practice 6, variant 12" Height="380" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="380" MinWidth="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="firsttriadA"  Width="30" Height="30" Margin="10,0"/>
                <TextBox x:Name="secondtriadA" Width="30" Height="30" Margin="10,0"/>
                <TextBox x:Name="thirdtriadA" Width="30" Height="30" Margin="10,0"/>
            </StackPanel>
            <Label Content="Триада А:" Height="25" Width="65" Margin="10,0" HorizontalAlignment="Left"/>
        </Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20">
                <MenuItem Header="О программе" Click="GetInformation_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <StackPanel   Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="firsttriadB" Width="30" Height="30" Margin="10,0"/>
                <TextBox x:Name="secondtriadB" Width="30" Height="30" Margin="10,0"/>
                <TextBox x:Name="thirdtriadB" Width="30" Height="30" Margin="10,0"/>
            </StackPanel>
            <Label Content="Триада B:" Height="25" Width="65" Margin="10,0" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="inputNumber" Width="130" Height="30" HorizontalAlignment="Center"/>
            <Label Content="Число:" Height="25" Width="65" Margin="10,0" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel  Height="50" Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="Сложить с числом" Height="20" Width="130" HorizontalAlignment="Center" Click="AddNumberToTriad_Click" />
                <Button x:Name="sumButton"  Content="Сложить триады" Height="20" Width="130" HorizontalAlignment="Center" Click="SumTriads_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
